<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Shop - No Blog Title Set</title>
	<meta name="description" content="ciao jajsjahs shjasba ddhdjadj a hdjhndjab djanjdbad ajddnjadb. dajbndja dajdnjabd d ajadnajndjambndja dajbdajbdnajb">
	<link rel="canonical" href="/shop-ciao/">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Shop - No Blog Title Set">
	<meta property="og:description" content="ciao jajsjahs shjasba ddhdjadj a hdjhndjab djanjdbad ajddnjadb. dajbndja dajdnjabd d ajadnajndjambndja dajbdajbdnajb">
	<meta property="og:url" content="/shop-ciao/">
	<meta property="og:site_name" content="No Blog Title Set">
	<meta property="article:modified_time" content="2023-03-06T16:11:08+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Tempo di lettura stimato">
	<meta name="twitter:data1" content="2 minuti">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "/shop-ciao/",
	            "url": "/shop-ciao/",
	            "name": "Shop - No Blog Title Set",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "/shop-ciao/#primaryimage"
	            },
	            "image": {
	                "@id": "/shop-ciao/#primaryimage"
	            },
	            "thumbnailUrl": "/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO.jpg",
	            "datePublished": "2023-03-03T14:13:04+00:00",
	            "dateModified": "2023-03-06T16:11:08+00:00",
	            "description": "ciao jajsjahs shjasba ddhdjadj a hdjhndjab djanjdbad ajddnjadb. dajbndja dajdnjabd d ajadnajndjambndja dajbdajbdnajb",
	            "breadcrumb": {
	                "@id": "/shop-ciao/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "/shop-ciao/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "ImageObject",
	            "inLanguage": "it-IT",
	            "@id": "/shop-ciao/#primaryimage",
	            "url": "/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO.jpg",
	            "contentUrl": "/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO.jpg",
	            "width": 750,
	            "height": 1000
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "/shop-ciao/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Shop"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "No Blog Title Set",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="No Blog Title Set &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="No Blog Title Set &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="No Blog Title Set &raquo; Prodotti Feed" href="/shop-ciao/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="mashsb-styles-css" href="/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.8.7" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.4.1" media="all">
<style id="woocommerce-layout-inline-css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.4.1" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="belinni-fonts-css" href="https://fonts.googleapis.com/css?family=Exo+2:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSanchez:400,400italic&#038;subset=latin" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/belinni/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="/wp-content/themes/belinni/css/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="/wp-content/themes/belinni/css/woocommerce.css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="/wp-content/themes/belinni/style.css" media="all">
<style id="belinni-main-styles-inline-css">.background-opacity{opacity:!important;}
 .logo-wrapper{ padding-top: 10px; } 
 .logo-wrapper{ padding-bottom: 90px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 71px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Exo 2',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Exo 2', Arial, serif;}input:-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input::-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input:-ms-input-placeholder{font-family: 'Exo 2', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Exo 2'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Sanchez', Arial, serif!important; font-weight:400;letter-spacing:em;color:; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Sanchez';}

			@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
			only screen and (-moz-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (min-device-pixel-ratio: 1.5) {
				.retina-logo-img{display: block;}.logo-img{display: none;}
			}</style>
<link rel="stylesheet" id="responsive-css" href="/wp-content/themes/belinni/css/media.css" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">var simpleLikes = {"ajaxurl":"\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};</script>
<script src="/wp-content/themes/belinni/js/simple-likes-public.js?ver=0.5" id="simple-likes-public-js-js"></script>
<script id="mashsb-js-extra">
var mashsb = {"shares":"0","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"\/product\/cabriolet\/","title":"Affitto+Giornaliero","image":"\/wp-content\/uploads\/2017\/05\/AFFITTO-GIORNALIERO.jpg","desc":"<strong>Potenti at sem<\/strong> sollicitudin nullam nulla eu, in in in pellentesque. Ut sapien convallis velit, hic libero pede. Sed egestas vel, velit in ac sit nam sit tellus. Ante sed sollicitudin fringilla mi vivamus, lorem ligula quam. Varius non aliquet justo massa vehicula, placerat tellus aenean eget et venenatis urna, fringilla dictum integer, donec metus laboris per nec vestibulum curabitur. Cras eleifend ipsum, nullam felis mattis orci viverra orci, elit enim ornare non vitae tortor duis, nulla vitae a est quam lacus. Mi maecenas sollicitudin nulla vestibulum et wisi, ac semper nibh at. Rerum interdum amet nam in, sed dui, varius tortor sed mi maecenas commodo, fringilla phasellus amet diam elementum, erat eu lacus. <strong>Augue scelerisque<\/strong>, erat curae varius sapien eget. Duis aliquet.\r\n<h3 style=\"text-align: center;\"><strong>COMPILA IL FORM<\/strong><\/h3>\r\n<p style=\"text-align: center;\"><strong>[wpforms id=\"991\"]<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>Verrai contattato per un preventivo più accurato e personalizzato in base alle tue esigenze.<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>Grazie di averci scelto!<\/strong><\/p>","hashtag":"","subscribe":"link","subscribe_url":"","activestatus":"1","singular":"0","twitter_popup":"1","refresh":"0","nonce":"1a0b4922c7","postid":"","servertime":"1678119799","ajaxurl":"\/wp-admin\/admin-ajax.php"};
</script>
<script src="/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.8.7" id="mashsb-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/lunediw3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunediw3\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/cart-patente-di-guida\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.6.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="archive post-type-archive post-type-archive-product theme-belinni woocommerce-shop woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="sidebar-scroll scrollbar-macosx">
		
		<div class="close-glide-button">
			<a href="#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="/"><img class="logo-img" src="/wp-content/uploads/2023/03/minimal_logo_2x.png" alt="No Blog Title Set"><img class="retina-logo-img" src="/wp-content/uploads/2023/03/1-removebg-preview.png" alt="No Blog Title Set"></a>

							</div>
		</div>
		
		<ul id="menu-menu-principale" class="navbar">
<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-979"><a href="/">Home page</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="/chi-siamo-noleggio-auto-di-lussi/">Noleggio auto di lusso</a></li>
<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="/contatti-assistenza-clienti/">Contatti</a></li>
<li id="menu-item-1037" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-1037"><a href="/shop-ciao/" aria-current="page">Shop</a></li>
</ul>		<div id="search-1" class="widget glide-widget widget_search">
		<form role="search" method="get" class="search-form" action="http://localhost:8888/lunediw3/">
			<input type="text" placeholder="Search..." name="s">
			<button type="submit" class="btn btn-default"></button>
		</form>
</div>	</div>
</div>

<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-1">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="/" class="logo-img"><img src="/wp-content/uploads/2023/03/minimal_logo_2x.png" alt="No Blog Title Set"></a>

	<a href="/" class="retina-logo-img"><img src="/wp-content/uploads/2023/03/1-removebg-preview.png" alt="No Blog Title Set"></a>
</div>

            
			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
		</div>
	</div>
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-principale-1" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-979"><a href="/">Home page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="/chi-siamo-noleggio-auto-di-lussi/">Noleggio auto di lusso</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="/contatti-assistenza-clienti/">Contatti</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-1037"><a href="/shop-ciao/" aria-current="page">Shop</a></li>
</ul></div>
</div>				<div class="top-cart-wrapper">
		<div class="top-cart">
			<a href="/cart-patente-di-guida/" class="icons icon-basket"><span class="count">0</span></a>
			                <div id="site-header-cart" class="site-header-cart">
                    <div id="woocommerce_widget_cart-2" class="widget header_woocommerce_cart woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                </div>
            		</div>
	</div>
		</div>
	</div>
	<div class="sticky-navigation"></div>
</div>



        
        <div class="background-block"></div>
        <div class="background-opacity"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://localhost:8888/lunediw3/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required>
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-light-version">
	<!-- page-title -->
	<div class="page-title-wrapper">
		<div class="container">
			<div class="page-title single-page-title">
				<h3 class="grey-color">Shop</h3>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="container">

			<div id="main-column" class="all-width-list">

				<div class="page-description">
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="/">Ut elit tellus, luctus ne</a>c ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit  ciao ciao ciao ciao cioa ciiao cioa amet, consecteturng adipiscielit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit te ciao ciao ciao llus, luctus nec ullamcorper mattis, pulvinar dapibus leo.<a href="https://www.google.com/">I am text block. C</a>lick edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

		</div>
	</div>
</div></div></div></div>
</div>
				
					<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Visualizzazione di 4 risultati</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Ordine negozio">
					<option value="menu_order" selected>Ordinamento predefinito</option>
					<option value="popularity">Popolarità</option>
					<option value="rating">Valutazione media</option>
					<option value="date">Ordina in base al più recente</option>
					<option value="price">Prezzo: dal più economico</option>
					<option value="price-desc">Prezzo: dal più caro</option>
			</select>
	<input type="hidden" name="paged" value="1">
	<input type="hidden" name="simply_static_page" value="242">
</form>

					<ul class="products columns-4">

					
					
						<li class="post-873 product type-product status-publish has-post-thumbnail product_cat-noleggio first instock sale sold-individually shipping-taxable purchasable product-type-variable">
	<a href="/product/cabriolet/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-300x300.jpg 300w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-150x150.jpg 150w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-80x80.jpg 80w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/product/cabriolet/" data-quantity="1" class="button wp-element-button product_type_variable add_to_cart_button" data-product_id="873" data-product_sku="" aria-label="Seleziona le opzioni per &ldquo;Affitto Giornaliero&rdquo;" rel="nofollow">Scegli</a>	<a href="/product/cabriolet/">
		<h2 class="woocommerce-loop-product__title">Affitto Giornaliero</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>174,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>299,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</li>
					
						<li class="post-1054 product type-product status-publish has-post-thumbnail product_cat-noleggio  instock sale sold-individually shipping-taxable purchasable product-type-variable">
	<a href="/product/affitto-mensile/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-300x300.jpg 300w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-150x150.jpg 150w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-80x80.jpg 80w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/product/affitto-mensile/" data-quantity="1" class="button wp-element-button product_type_variable add_to_cart_button" data-product_id="1054" data-product_sku="" aria-label="Seleziona le opzioni per &ldquo;Affitto Mensile&rdquo;" rel="nofollow">Scegli</a>	<a href="/product/affitto-mensile/">
		<h2 class="woocommerce-loop-product__title">Affitto Mensile</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>1.849,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>7.499,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</li>
					
						<li class="post-869 product type-product status-publish has-post-thumbnail product_cat-noleggio  instock sold-individually shipping-taxable purchasable product-type-simple">
	<a href="/product/assicurazione/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2017/05/Assicurazione-img-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="/wp-content/uploads/2017/05/Assicurazione-img-300x300.jpg 300w, /wp-content/uploads/2017/05/Assicurazione-img-150x150.jpg 150w, /wp-content/uploads/2017/05/Assicurazione-img-80x80.jpg 80w, /wp-content/uploads/2017/05/Assicurazione-img-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/shop-ciao/?add-to-cart=869" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="869" data-product_sku="" aria-label="Aggiungi &ldquo;Assicurazione&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/product/assicurazione/">
		<h2 class="woocommerce-loop-product__title">Assicurazione</h2>	</a>
	<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>0,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</li>
					
						<li class="post-1062 product type-product status-publish has-post-thumbnail product_cat-noleggio last instock sale sold-individually shipping-taxable purchasable product-type-variable">
	<a href="/product/leasing/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="/wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-300x300.jpg 300w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-150x150.jpg 150w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-80x80.jpg 80w, /wp-content/uploads/2017/05/AFFITTO-GIORNALIERO-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/product/leasing/" data-quantity="1" class="button wp-element-button product_type_variable add_to_cart_button" data-product_id="1062" data-product_sku="" aria-label="Seleziona le opzioni per &ldquo;Leasing&rdquo;" rel="nofollow">Scegli</a>	<a href="/product/leasing/">
		<h2 class="woocommerce-loop-product__title">Leasing</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>374,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>999,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</li>
					
					</ul>

					
				
			</div>
		</div>
	</div>

		<div class="instagram-footer">
			<div class="instagram-widget">
							</div>
		</div>
	</div>

	<footer class=" social-light-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"><div id="block-11" class="widget footer-left-side widget_block widget_media_image">
<figure class="wp-block-image size-large is-style-rounded"><img decoding="async" width="1024" height="683" src="/wp-content/uploads/2023/03/pexels-david-correa-8065769-1024x683.jpg" alt="" class="wp-image-1029" srcset="/wp-content/uploads/2023/03/pexels-david-correa-8065769-1024x683.jpg 1024w, /wp-content/uploads/2023/03/pexels-david-correa-8065769-scaled-600x400.jpg 600w, /wp-content/uploads/2023/03/pexels-david-correa-8065769-300x200.jpg 300w, /wp-content/uploads/2023/03/pexels-david-correa-8065769-768x512.jpg 768w, /wp-content/uploads/2023/03/pexels-david-correa-8065769-1536x1024.jpg 1536w, /wp-content/uploads/2023/03/pexels-david-correa-8065769-2048x1365.jpg 2048w, /wp-content/uploads/2023/03/pexels-david-correa-8065769-550x367.jpg 550w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div></div>
			<div class="footer-parts footer-part-2">
<div id="nav_menu-2" class="widget footer-center-block widget_nav_menu"><div class="menu-privacy-container"><ul id="menu-privacy" class="menu">
<li id="menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1046"><a href="/privacy-policy/">Policy Privacy</a></li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1047"><a href="/refund_returns-policy/">Policy e refund</a></li>
</ul></div></div>
<div id="block-8" class="widget footer-center-block widget_block widget_text">
<p>P.IVA 1537648492209202</p>
</div>
<div id="block-9" class="widget footer-center-block widget_block widget_text">
<p>CAP SOCIALE 1709000 €</p>
</div>
</div>
			<div class="footer-parts footer-part-3"><div id="block-12" class="widget footer-right-side widget_block">
<figure class="wp-block-pullquote"><blockquote>
<p>Il futuro che vuoi è a portata di click</p>
<cite>Lamborghini</cite>
</blockquote></figure>
</div></div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright copy-left">Made with love by © Pixelshow</p>

								<ul class="socials right-socials socials-right">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

		<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="js_composer_front-css" href="/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" media="all">
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/lunediw3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunediw3\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/lunediw3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunediw3\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_887b5f582fde98030f63d6890e35f769","fragment_name":"wc_fragments_887b5f582fde98030f63d6890e35f769","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script>
<script src="/wp-content/themes/belinni/js/plugins.js?ver=1.0.0" id="plugins-js"></script>
<script src="/wp-content/themes/belinni/js/main.js?ver=1.0.0" id="belinni-main-scripts-js"></script>
<script src="/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0" id="wpb_composer_front_js-js"></script>
</body>
</html>